<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <!--<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
    <title>relogio</title>
    <link rel="icon" type="image" href="relogio.png">
    <style>
       body {
           background-color: pink;
       }
       .titulo {
        font-size: 40px;
        font-family: 'Courier New';
        border-bottom: 1px solid #ffffff;
        display: flex;
        justify-content: center;
       }
       .section {
        background: #ffffff;
        font-size: 25px;
        border-radius: 50px;
        flex-direction: column;
        align-items: center;
        display: flex;
       }
       img {
        border-radius: 17rem; 
        width: 450px;
        height: 450px;
       }
       
    </style>
</head>
<body onload="carregar()">
    <heder>
        <p class="titulo">❁ Hora do Dia ❁</p>
    </heder>
    
    <section class="section">
        <div id="msg" style="border: 3px solid pink; border-radius: 10px;">
            Bom Dia ^^ゞ
        </div>
        <div id="foto">
            <img id="imagem" src="mari_dia.jpeg" alt="foto do dia">
        </div>
    </section>

    <footer></footer>

    <script src="teste.js">
       
    </script>
</body>
</html>